{
  "name": "tf-captcha-reader",
  "version": "1.0.0",
  "description": "read captcha image with TensorFlow",
  "main": "main.py",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxdong262/tf-captcha-reader.git"
  },
  "keywords": [
    "TensorFlow",
    "captcha"
  ],
  "author": "ZHAO Xudong <zxdong@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zxdong262/tf-captcha-reader/issues"
  },
  "homepage": "https://github.com/zxdong262/tf-captcha-reader#readme",
  "dependencies": {
    "open-sans-fonts": "1.3.1"
  }
}
